# baby-album-api

./: .gitignore  README.md  babyalbum.postman_collection.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ricardopassarella/nbrown/: BabyAlbumApplication.java
src/main/java/com/ricardopassarella/nbrown/GeoLocation/: GeoCodeResponse.java  ReverseGeocoding.java
src/main/java/com/ricardopassarella/nbrown/baby/: BabyController.java  BabyFacade.java  BabyRepository.java  BabyRequest.java  BabyResponse.java  BabyService.java
src/main/java/com/ricardopassarella/nbrown/baby/dto/: BabyResponse.java
src/main/java/com/ricardopassarella/nbrown/babyalbum/: BabyAlbumController.java  BabyAlbumRepository.java  BabyAlbumService.java  BabyFileHandler.java  BabyPictureController.java  MetadataExtractor.java
src/main/java/com/ricardopassarella/nbrown/babyalbum/dto/: BabyAlbumDto.java  BabyAlbumImageRequest.java  BabyAlbumResponse.java  BabyAlbumResponseWithLinks.java  BabyAlbumUploadResponse.java  PictureMetadata.java
src/main/java/com/ricardopassarella/nbrown/client/: ClientFacade.java  ClientRepository.java
src/main/java/com/ricardopassarella/nbrown/client/dto/: BabyClient.java  ClientDto.java  ClientResponse.java
src/main/java/com/ricardopassarella/nbrown/common/: ErrorResponse.java  MainControllerAdvice.java  ValidateClientIdConfig.java  ValidateClientIdInterceptor.java
src/main/java/com/ricardopassarella/nbrown/domain/baby/: BabyController.java
src/main/java/com/ricardopassarella/nbrown/domain/client/: ClientFacade.java  ClientRepository.java
src/main/java/com/ricardopassarella/nbrown/domain/client/dto/: Client.java
src/main/java/com/ricardopassarella/nbrown/domain/kid/: KidController.java
src/main/java/com/ricardopassarella/nbrown/infrastructure/db/: FlywayConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/common/: V001__create-tables.sql
src/main/resources/db/migration/localdata/: V9001__add-client-id.sql
src/test/groovy/com/ricardopassarella/nbrown/GeoLocation/: ReverseGeocodingSpecTest.groovy
src/test/groovy/com/ricardopassarella/nbrown/baby/: BabyControllerTest.groovy
src/test/groovy/com/ricardopassarella/nbrown/babyalbum/: BabyAlbumServiceTest.groovy  BabyFileHandlerTest.groovy  MetadataExtractorTest.groovy
