buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id "org.sonarqube" version "2.7"
    id 'pl.allegro.tech.build.axion-release' version '1.9.0'
    id "nebula.project" version "5.2.1"
    id 'idea'
    id 'java'
    id 'groovy'
    id 'jacoco'
    id "org.springframework.boot" version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName='com.ricardopassarella.nbrown.BabyAlbumApplication'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    lombokVersion = '1.18.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.25.1.RELEASE'

    runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'

    compile group: 'org.slf4j', name: 'jcl-over-slf4j'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'

    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.11.0'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.4'
    testCompile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.5'
    testCompile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.6'
    testRuntime group: 'org.objenesis', name: 'objenesis', version: '2.5.1'

}